<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#000000">

	<TextView android:layout_height="wrap_content"
		android:textColor="#ffffff" android:text="01.01.2010"
		android:layout_width="fill_parent" android:id="@+id/CategoryTextView"
		android:background="#808080" android:paddingLeft="5dip"
		android:textStyle="bold"></TextView>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1">
		<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<ImageView android:id="@+id/CallTypeImage" android:src="@drawable/ic_incall_ongoing"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:maxWidth="21dp" android:maxHeight="21dp"
				android:layout_gravity="center_vertical" />

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="#000000"
				android:paddingLeft="10dp" android:gravity="center_vertical">

				<TextView android:layout_height="wrap_content"
					android:textColor="#ffffff" android:text="Vorname Nachname"
					android:textStyle="bold" android:layout_width="wrap_content"
					android:id="@+id/CallerNameTextView" android:textSize="16dp"
					android:ellipsize="marquee" android:width="200dp" android:maxLines="1"
					android:height="20px" android:inputType="text" android:lines="1"></TextView>

				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="#000000">

					<TextView android:layout_height="wrap_content"
						android:text="Rufnummer" android:layout_width="wrap_content"
						android:id="@+id/CallerNumberTextView"></TextView>

					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:background="#000000" android:gravity="right"
						android:layout_gravity="right">
						<TextView android:layout_height="wrap_content"
							android:text="00:00 Uhr" android:layout_width="wrap_content"
							android:id="@+id/DateTimeTextView" android:layout_gravity="right"></TextView>
					</LinearLayout>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="#000000" android:gravity="right">
				<ImageView android:id="@+id/CallImageButton" android:src="@drawable/button_call"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:maxWidth="54dp" android:maxHeight="54dp"
					/>

			</LinearLayout>
		</TableRow>
	</TableLayout>
	<View android:id="@+id/ContactsSeparator" android:layout_width="fill_parent"
		android:layout_height="1dp" android:background="#FF808080" />
</LinearLayout>
