<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_height="wrap_content"
		android:textColor="#ffffff" android:text="11.11.2011"
		android:layout_width="fill_parent" android:id="@+id/CategoryTextView"
		android:background="#808080" android:paddingLeft="5dip"
		android:textStyle="bold"></TextView>

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
				
			<ImageView android:id="@+id/IconView"
				android:src="@drawable/icon_voicemail"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:maxWidth="21dp" android:maxHeight="21dp"
				android:layout_gravity="top" android:paddingLeft="10dp" android:paddingTop="10dp"/>

			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:minHeight="56dp" android:paddingLeft="10dp">

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView android:layout_height="wrap_content"
						android:textColor="#ffffff" android:text="Vorname Nachname"
						android:textStyle="bold" android:layout_width="wrap_content"
						android:id="@+id/EventTitle" android:textSize="16dp"
						android:ellipsize="marquee" android:singleLine="true"
						android:width="200dp" android:maxLines="1" android:height="20px"
						android:lines="1"></TextView>

					<TextView android:layout_width="wrap_content"
						android:width="70dp" android:layout_height="wrap_content"
						android:id="@+id/DateTextView" android:text="0:00"
						android:gravity="right" android:layout_gravity="right"
						android:paddingRight="5dip"></TextView>
				</LinearLayout>

				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:singleLine="false"
					android:text="Transcription"
					android:id="@+id/TranscriptionTextView" android:paddingBottom="5dip"
					android:paddingRight="5dip"></TextView>

			</LinearLayout>

		</TableRow>
	</TableLayout>
</LinearLayout>
