<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_height="wrap_content"
		android:background="#808080" android:textColor="#ffffff" android:text="A"
		android:layout_width="fill_parent" android:id="@+id/ContactsLetterTextView"
		android:paddingLeft="20dip" android:paddingTop="5dip"
		android:paddingBottom="5dip" android:textStyle="bold"></TextView>

	<LinearLayout android:id="@+id/ContactsRow"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="vertical">
		<LinearLayout android:id="@+id/ContactsImageName"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:padding="5dp">
			<ImageView android:id="@+id/contactPhoto" android:src="@drawable/ic_contact_picture"
				android:layout_height="54dp" android:layout_width="54dp"
				android:scaleType="fitXY" />
			<TextView android:id="@+id/contactName" android:text="Vorname Nachname"
				android:textColor="#FFFFFF" android:layout_width="wrap_content"
				android:paddingLeft="10dp" android:layout_gravity="center_vertical"
				android:layout_height="wrap_content" android:textSize="20dp" />
		</LinearLayout>
		<View android:id="@+id/ContactsSeparator"
			android:layout_width="fill_parent" android:layout_height="1dp"
			android:background="#FF808080" />
	</LinearLayout>

</LinearLayout>
